<!DOCTYPE html>

<!-- ==============================================
    CSC 4111
    
    PetCare Sprint 2: PetVets

    Author: Omar Faruq
    ===================================================-->

<html>

    <head>
        <title>Pet Parks</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="author" content="Omar Faruq" />
        <meta name="description" content="Pet Parks" />
        <meta http-equiv="Expires" content="-1">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">

        <!-- Link to other pages -->
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <!-- Adding Styling to the Page -->
        <style>
            /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */
            #map {
              height: 100%;
            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
              float: right;  
              height: 100%;
              width: 81%;
              margin: 0;
              padding: 0;
            }
            #description {
              font-family: Roboto;
              font-size: 15px;
              font-weight: 300;
            }
      
            #infowindow-content .title {
              font-weight: bold;
            }
      
            #infowindow-content {
              display: none;
            }
      
            #map #infowindow-content {
              display: inline;
            }
      
            .pac-card {
              margin: 10px 10px 0 0;
              border-radius: 2px 0 0 2px;
              box-sizing: border-box;
              -moz-box-sizing: border-box;
              outline: none;
              box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
              background-color: #fff;
              font-family: Roboto;
            }
      
            #pac-container {
              padding-bottom: 12px;
              margin-right: 12px;
            }
      
            .pac-controls {
              display: inline-block;
              padding: 5px 11px;
            }
      
            .pac-controls label {
              font-family: Roboto;
              font-size: 13px;
              font-weight: 300;
            }
      
            #pac-input {
              background-color: #fff;
              font-family: Roboto;
              font-size: 15px;
              font-weight: 300;
              margin-left: 12px;
              padding: 0 11px 0 13px;
              text-overflow: ellipsis;
              width: 400px;
            }
      
            #pac-input:focus {
              border-color: #4d90fe;
            }
      
            #title {
              color: #fff;
              background-color: #4d90fe;
              font-size: 25px;
              font-weight: 500;
              padding: 6px 12px;
            }
            #target {
              width: 345px;
            }
          </style>
    
    </head>

    <body>
        <!--==========================
                Header
    ===========================-->
    <div class="header-class">
        <header>
            <img src="Images/petcare-logo.png" alt="petcare logo">
            <!--==========================
                Navigation Bar
        ===========================-->
            <nav class="nav">
                <ul class="main-nav">
                    <li><a href="index.html">Home</a></li><br>
                    <li><a href="PetParks.html">Pet Parks</a></li><br>
                    <li><a href="PetVets.html">Pet Vets</a></li><br>
                    <li><a href="lostAndfound.html">Lost and Found</a></li><br>
                    <li><a href="#">About Us</a></li><br>
                </ul>
            </nav>

        </header>
    </div>


    <!--==========================
                footer
    ===========================-->

    <footer class="footer-class">
        <ul class="social-icons"> Follow us
            <li><img src="Images/fb_icon.png" alt="facebook icon"></li>
            <li><img src="Images/google-plus.png" alt="google plus icon"></li>
            <li><img src="Images/insta.png" alt="Instragram icon"></li>
            <li><img src="Images/linked-in.png" alt="linked-in icon"></li>
            <li><img src="Images/twitter.png" alt="Twitter icon"></li>
            <li><img src="Images/youTube.png" alt="YouTube icon"></li>
        </ul>
    </footer>
    </body>

</html>